// Задача 19
// Напишите программу, которая принимает на вход пятизначное 
//число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.WriteLine("Введите пятизначное число");
int N = Convert.ToInt32(Console.ReadLine());

if (N % 10000 / 1000 == N % 100 / 10 && N / 10000 == N % 10)
{
    Console.WriteLine("число является палиндромом");
}
else
{
    Console.WriteLine("число не является палиндромом");
}

