// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, что 
// третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите N");
int N = Convert.ToInt32(Console.ReadLine());

if (N<100)
{
Console.WriteLine("В введенном числе отсутствует третья цифра");
}
else
{
    while (N > 999)
    {
    N = N / 10;
    }
    N = N % 10;
    Console.WriteLine(N);
}


