// Задача 10: Напишите программу, которая 
// принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число N");
int N = Convert.ToInt32(Console.ReadLine());
N = N / 10;
N = N % 10;
Console.WriteLine(N);

